# JGDCL_BILL

./: logback-test.xml  pom.xml
src/main/java/com/mamun72/: BillpayApplication.java
src/main/java/com/mamun72/billarApi/: Api.java  ApiLog.java  ApiRequest.java  JgdlApi.java  JgdlConfig.java  Logger.java  PayBill.java  PayBillRequest.java  PostBody.java
src/main/java/com/mamun72/billarApi/Jgdl/: JgdlApi.java  JgdlConfig.java
src/main/java/com/mamun72/billarApi/Jgdl/POJO/: BillReport.java  BillResponse.java  Error.java  PayBillRequest.java  PayBillResponse.java  ReportError.java
src/main/java/com/mamun72/config/: SecurityConfiguration.java
src/main/java/com/mamun72/controller/: AjaxController.java  DashboardController.java  ErrorController.java  IndexController.java  RestApiController.java
src/main/java/com/mamun72/dto/: BranchWiseCollectionReport.java
src/main/java/com/mamun72/entity/: ApiLog.java  Bill.java  Test.java  User.java
src/main/java/com/mamun72/filter/: RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/mamun72/repo/: ApiLogRepo.java  BillRepo.java  BillReportRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/mamun72/service/: ApiLogService.java  BillPayService.java  TestTableService.java  UserService.java
src/main/java/com/mamun72/session/: SessionDetails.java
src/main/java/com/mamun72/utils/: ApiLogger.java  Decryptor.java  Logger.java  Session.java
src/main/resources/: application.properties
src/main/resources/static/css/: Site.css  error.css  header.css  menu.css
src/main/resources/static/js/: ajax_call.js  ajax_call_report.js
src/main/resources/templates/: addBill.html  error.html  errorPage.html  getbill.html  index.html  report.html  report2.html  test.html  white.html
src/main/resources/templates/fragments/: header.html  input.html  menu.html
src/test/java/com/mamun72/billpay/: BillpayApplicationTests.java
