# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.31.100.6:1521:backupdb
spring.datasource.username=qpaydev2
spring.datasource.password=qpaydev2#321
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=info
#thymeleaf config
spring.mvc.view.prefix="templates"
spring.mvc.view.suffix=".html"

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=".log"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#error
server.error.include-stacktrace=always

#session
spring.session.jdbc.initialize-schema=always